# manning-twa-lib-parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
