#release configuration
#Thu Mar 21 18:58:12 ART 2024
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.twa.flights.common\:flights-parent=1.1.1-SNAPSHOT
project.rel.com.twa.flights.common\:flights-parent=1.1.0
project.scm.com.twa.flights.common\:flights-parent.connection=scm\:git\:git@github.com\:andres-sacco/manning-twa-lib-parent.git
project.scm.com.twa.flights.common\:flights-parent.developerConnection=scm\:git\:git@github.com\:andres-sacco/manning-twa-lib-parent.git}
project.scm.com.twa.flights.common\:flights-parent.tag=HEAD
project.scm.com.twa.flights.common\:flights-parent.url=git@github.com\:andres-sacco/manning-twa-lib-parent.git
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration\: ${developmentVersion}.
scm.releaseCommitComment=@{prefix} [ci skip] prepare release\: ${releaseVersion}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=flights-parent-1.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:andres-sacco/manning-twa-lib-parent.git}
